<!DOCTYPE html>
<html lang="en">
<head>
   
      <title>Admin User management</title>
      <link rel="stylesheet" href="usermanagement.css">
      <meta charset="utf-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body style="background-color: #f2f4f5;">

<!-- Header Navbar -->

<div class="header-nav">
 <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="logo">helperland</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  w-100 justify-content-end">
                    <li class="nav-item  booknow">
                        <a class="nav-link" href="#"><img src="image/admin-user.png"></a>
                    </li>
                 
                    <li class="nav-item  login">
                        <a class="nav-link log-in" href="#">James Smith</a>
                    </li>
                    <li class="nav-item  helper">
                        <a class="nav-link" href="#"><img src="image/logout.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   </div>


<!-- Mobile Navbar -->


<div class="mobile-nav">

<nav class="navbar sticky-top navbar-expand-lg ">
   <div class="container">
            <a class="navbar-brand" href="#"><span class="logo">helperland</span></a>

     <button class="btn bttn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"> <i class="fas fa-bars"></i></button>

 <div class="offcanvas offcanvas-end" id="demo" style="width:290px;">
  <div class="offcanvas-header">
    
    <h1 class="offcanvas-title">Welcome,<br><b>User Management</b></h1>
    
  </div>
   
   <div class="hrr"><hr></div>

   <div class="offcanvas-body">
   <div class="dash">
   
    <a href="#">Service Management</a>
    <a href="#">Role Management</a>
    <a href="#">Coupon Code Management </a>
    <a href="#">Escalation Management</a>
    <a href="#">Service Requests</a>
    <a href="#">Service Providers</a></li>
    <a class="activ" href="#" style="color: #146371 !important;">User Management</a>
    <a href="#">Finance Module</a>
    <a href="#">Zip Code Management</a>
    <a href="#">Rating Management</a>
    <a href="#">Inquiry Management</a>
    <a href="#">Newsletter Management</a>
    <a href="#">Content Management</a>
    <a href="#">My Settings</a>
    <a href="#">Logout</a>
    <div class="hrr"><hr></div>

    <div class="face">
    <a href="#" class="btn"><img src="./image/ic-facebook.png" alt=""></a>
    <a href="#" class="btn"><img src="./image/ic-instagram.png" alt=""></a>
   </div>
  </div>
 </div>
</div>
</div>
</nav>
</div>

<!-- Middle Nav -->


<div class="middle-table">
    <div class="middle">

<div class="vertical-nav">

  <ul class="list-group">
    <li class="list-group-item">Service Management</li>
    <li class="list-group-item">Role Management</li>
    <li class="list-group-item">Coupon Code Management <i class="fas fa-chevron-right"></i></li>       
    <li class="list-group-item">Escalation Management</li>
    <li class="list-group-item">Service Requests</li>
    <li class="list-group-item">Service Providers</li>
    <li class="list-group-item activ">User Management</li>
    <li class="list-group-item">Finance Module <i class="fas fa-chevron-right"></i></li>
    <li class="list-group-item">Zip Code Management</li> 
    <li class="list-group-item">Rating Management</li>
    <li class="list-group-item">Inquiry Management</li>
    <li class="list-group-item">Newsletter Management</li>
    <li class="list-group-item">Content Management <i class="fas fa-chevron-right"></i></li>
 
  </ul>


</div>


<div class="bg-color">

<div class="user-none">
 <p class="user">User Management</p>
 <button type="button" class="btn ac"><i class="fas fa-plus-circle icon"></i>Add New User</button>

  <div class="user-mangement-form">
    <form style="display: inline-flex;">
      <select name="uname" class="select">
       <option value="volvo">User name</option>
     </select>
   
   <select name="uname" class="select">
   <option value="volvo">User role</option>
  </select>

    <div class="select" style="display: flex;">
     <input class="number" type="text" name="number" placeholder="+49">
       <input class="phone" type="text" name="zipcode" placeholder="Phone number">
    </div>

    <input class="zip" type="text" name="zipcode" placeholder="Zipcode">
    <button type="button" class="btn search">Search</button>
    <button type="button" class="btn clear">Clear</button>

</form>
</div>
</div>

 <section id="middle-table">
  <div class="bg-color">
   <div class="user-display">
    <p class="user">User Management</p>
    <button type="button" class="btn ac"><i class="fas fa-plus-circle icon"></i>Add New User</button>

    <div class="user-mangement-form">
       
    <form style="display: inline-flex;">
    <select name="uname" class="select">
    <option value="volvo">User name</option>
    </select>
    <select name="uname" class="select">
    <option value="volvo">User role</option>
    </select>

    <div class="select" style="display: flex;">
     <input class="number" type="text" name="number" placeholder="+49">
       <input class="phone" type="text" name="zipcode" placeholder="Phone number">
    </div>

    <input class="zip" type="text" name="zipcode" placeholder="Zipcode">
    <button type="button" class="btn search">Search</button>
    <button type="button" class="btn clear">Clear</button>

</form>
</div>
</div>

<!-- Middle table -->

    <table class="table" style="background: white !important;">
      <thead>

    <tr>
      <th>User Name<img src="image/sort.png"></th>
      <th>User Type</th>
      <th>Role</th>
      <th>Postal <img src="image/sort.png"></th>
      <th>Code </th>
      <th>Radius<img src="image/sort.png"></th>
      <th>User Status<img src="image/sort.png"></th>
       <th>Actions</th>
    </tr>

</thead>
 
<tbody>

<tr>                                         
  <td>Lyum watson</td>     
  <td>Call Center</td>
  <td>Inquiry Manager</td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>
                                  
<tr>                                         
  <td>John Smith</td>     
  <td>Service provider</td>
  <td></td>
  <td>123456</td>    
  <td>Berlin</td>
  <td>10 km</td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>               
  <td>Call Center</td>
  <td>Inquiry Manager</td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Customer</td>
  <td></td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Call Center</td>                  
  <td>Content Manager</td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Customer</td>
  <td></td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives" style="background-color: #FF6B6B !important;">Inactive</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Service provider</td>
  <td></td>
  <td>123456</td>                
  <td>Berlin</td>
  <td>20 km</td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Call Center</td>
  <td>Finance Manager</td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Customer</td>
  <td></td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>

<tr>                                         
  <td>John Smith</td>     
  <td>Customer</td>
  <td></td>
  <td>123456</td>    
  <td>Berlin</td>
  <td></td>
  <td><button type="button" class="btn actives">Active</button></td>
  <td class="dot"><i class="fas fa-ellipsis-v"></i></td>
</tr>


</tbody>
</table>


<!-- Footer -->


<div class="bottom-tav-show">
<div class="flex">
 <form class="form">
  <label class="labl">Show</label>
  <select name="number" class="labl">
    <option >10</option>
  </select>

  <label>entries</label>
</form>

<div class="rounds  round-border" id="number">
<i class="fas fa-caret-left"></i>
</div>

<div class="rounds  round-border" id="act">
1
</div>

<div class="rounds  round-border">
2
</div>

<div class="rounds  round-border">
3
</div>

<div class="rounds  round-border">
4
</div>

<div class="rounds  round-border">
<i class="fas fa-caret-right"></i>
</div>
</div>
</div>

<div class="footers">©2018 Helperland. All rights reserved.</div>

</div>
</section>
</div>
</div>
</div>

<!-- cards Section -->

<div class="card1">
<div class="historys"><b>User Management</b></div>
<button class="btn export1"><i class="fas fa-plus-circle icon"></i>Add New User</button>

<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">Lyum watson </P>
 <hr>
    <p class="card-text">Call Center</p>
 <hr>
    <p class="card-text">Inquiry Manager</p>
 <hr>   
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Service provider</p>  
 <hr>
    <p class="card-text">123456</p>    
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p class="card-text">10 km</p>
 <hr>   
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Call Center</p>
 <hr>
    <p class="card-text">Inquiry Manager</p>
 <hr>  
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Customer</p>
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Call Center</p>
 <hr>
    <p class="card-text">Content Manager</p>  
 <hr>  
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Customer</p>
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Service provider</p>
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p class="card-text">20 km</p>
 <hr>   
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>


<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Call Center</p>
 <hr>
    <p class="card-text">Finance Manager</p>   
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Customer</p>
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">

    <p class="card-text">John Smith</P>
 <hr>
    <p class="card-text">Customer</p>
 <hr>
    <p class="card-text">123456</p>
 <hr>      
    <p class="card-text">Berlin</p>  
 <hr>
    <p style="text-align: center !important;">
     <button type="button" class="btn completed2">Active</button>
    </p>
<hr>
    <p class="card-text">Edit</p>
    <p class="card-text">Deactivate</p>

   </p>
  </div>
 </div>
</div>

</div>


<div class="bottom-show">
<div class="flex">
 <form class="form">
  <label class="labl">Show</label>
  <select name="number" class="labl">
    <option >10</option>
  </select>

  <label>entries</label>
</form>

<div class="rounds  round-border" id="number">
<i class="fas fa-caret-left"></i>
</div>

<div class="rounds  round-border" id="act">
1
</div>

<div class="rounds  round-border">
2
</div>

<div class="rounds  round-border">
3
</div>

<div class="rounds  round-border">
4
</div>

<div class="rounds  round-border">
<i class="fas fa-caret-right"></i>
</div>
</div>
<div class="footers1">©2018 Helperland. All rights reserved.</div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>