<!DOCTYPE html>
<html lang="en">
<head>
   
      <title>Upcoming Service</title>
      <link rel="stylesheet" href="upcoming.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Header Navbar -->

<div class="header-nav">

<nav class="navbar sticky-top navbar-expand-lg ">
   <a class="navbar-brand" href="#"><img src="image/logo-small.png" class="header-logo"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  w-100 justify-content-end">
               
      <li class="nav-item price">
      <a class="nav-link prices" href="#">Prices & services</a>
      </li>
     
      <li class="nav-item war">
        <a class="nav-link" href="#">Warranty</a>
        </li>
     
        <li class="nav-item war">
        <a class="nav-link" href="#">Blog</a>
        </li>
     
        <li class="nav-item war" style="margin-right: 20px;">
        <a class="nav-link" href="#">Contact</a>
        </li>           

        <li class="nav-item dropdown notification-bttn">
         <div class="dropdown">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
           <i class="fas fa-bell" style="font-size: 25px; color: white;margin-top: 5px;"></i>
            <span class="Ellipse-5">2</span>
          </button>
        <div class="dropdown-menu" style="margin-top: 15px;">
          <a class="dropdown-item" href="#">Notification1</a>
          <a class="dropdown-item" href="#">Notification2</a>
          <a class="dropdown-item" href="#">Notification3</a>
         </div>
        </div>
        </li>           

        <li class="nav-item dropdown user-logo">
         <div class="dropdown">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
           <img src="image/admin-user.png">
          </button>
        <div class="dropdown-menu" style="margin-top: 15px;">
          <a class="dropdown-item" href="#">User Profile</a>
          <a class="dropdown-item" href="#">Setting</a>
          <a class="dropdown-item" href="#">Logout</a>
        </div>
       </div>
       </li>

      </ul>
     </div>
   </nav>
</div>


<!-- Mobile Navbar -->

<div class="mobile-nav">

<nav class="navbar sticky-top navbar-expand-lg ">
   <a class="navbar-brand" href="#"><img src="image/logo-small.png" class="header-logo"></a>
     <button class="btn bttn" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"> <i class="fas fa-bars"></i></button>
<div>
       
         <div class="dropdown notify">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
           <i class="fas fa-bell" style="font-size: 25px; color: white;margin-top: 5px;"></i>
            <span class="Ellipse-5">2</span>
          </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Notification1</a>
          <a class="dropdown-item" href="#">Notification2</a>
          <a class="dropdown-item" href="#">Notification3</a>
         </div>
        </div>
       
 <div class="offcanvas offcanvas-end" id="demo" style="width:270px;">
  <div class="offcanvas-header">
      <h1 class="offcanvas-title">Welcome,<br>
<b>Sandip</b></h1>
  </div>

 <div class="hrr"><hr></div>

 <div class="offcanvas-body">
   <div class="dash">
   

   <a href="#">Dashboard</a>
    <a href="#">New Service Requests</a>
    <a class="activ" href="#" style="color: #146371 !important;">Upcoming Services</a>
    <a href="#">Service Schedule</a>
    <a href="#">Service History</a>
    <a href="#">My Ratings</a>
    <a href="#">Block Customer</a>
    <a href="#">My Settings</a>
    <a href="#">Logout</a>
    <div class="hrr"><hr></div>
    <a href="#">Prices & services</a>
    <a href="#">Warrant</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a> 
    <div class="hrr"><hr></div>
    <div class="face">
    <a href="#" class="btn"><img src="image/ic-facebook.png" alt=""></a>
    <a href="#" class="btn"><img src="image/ic-instagram.png" alt=""></a>
   </div>
  </div>
 </div>
</div>
</nav>
</div>



</div>

<div class="welcome">
   <p>Welcome, <b>Sandip!</b></p>
</div>

 <div class="hr"></div>


<!-- Middle Nav Section -->

  <div class="middle-table">
    <div class="middle">

  <div class="vertical-nav">

    <ul class="list-group">
    <a class="list-group-item">Dashboard</a>
    <a class="list-group-item">New Service Requests</a>
    <a class="list-group-item active">Upcoming Services</a>
    <a class="list-group-item">Service Schedule</a>
    <a class="list-group-item">Service History</a>
    <a class="list-group-item">My Ratings</a>
    <a class="list-group-item">Block Customer</a>
  </ul>

</div>

   
<!-- Middle Table Section -->

  <section id="middle-table">
    <table class="table">
      <thead>
	
	<tr>
	<th>Service ID<img src="image/sort.png"></th>
	<th>Service date<img src="image/sort.png"></th>
	<th>Customer details<img src="image/sort.png"></th>
	<th>Distance<img src="image/sort.png"></th>
	<th>Actions<img src="image/sort.png"></th>
	</tr>
</thead>

<tbody>

<tr>
	<td>323436</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn<div>	
			</div>
	</td>
	
	<td>15 km</td>
	
	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323437</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
    <img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
			</div>
	</td>
	
	<td>10 km</td>
	
	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323438</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
			</div>
	</td>

	<td>15 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>
		
<tr>
	<td>323439</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
			</div>
	</td>

	<td>15 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323440</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="lock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
		<div class="mydiv">
			<img src="image/layer-719.png" class="home">
    			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
			</div>
	</td>

	<td>10 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

	<tr>
	<td>323441</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
		</div>
	</td>

	<td>25 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323442</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
		</div>
	</td>

	<td>15 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323443</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
		</div>
	</td>

	<td>05 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323444</td>

	<td>
	<img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>
	
	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
	    </div>
	</td>

	<td>15 km</td>

	<td>
	<button class="btn">Cancel</button>
	</td>
</tr>

<tr>
	<td>323445</td>

	<td>
    <img src="image/calendar2.png" class="calendar"><b>09/04/2018</b><br>
	<img src="image/layer-712.png" class="clock">12:00 - 18:00
	</td>

	<td>
	David Bough<br>
	<div class="mydiv">
		<img src="image/layer-719.png" class="home">
			<div class="desc">Musterstrabe 5,12345 Bonn</div>	
		</div>
	</td>

	<td>05 km</td>
    
    <td>
	<button class="btn">Cancel</button>
	</td>
</tr>
</tbody>
</table>
</section>

 </div>
</div>

<!-- Cards Section -->

<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323436</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">15 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323437</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">10 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323438</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">15 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323439</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">15 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323440</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">10 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323441</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">25 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323442</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">15 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323443</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">05 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323444</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">15 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>



<div class="cards">
 <div class="card">
   <div class="card-body">
     <h4 class="card-text">323445</h4>
<hr>

   <p class="card-text">    
     <img src="image/calendar2.png" class="calendars"><b>09/04/2018</b>
	 <img src="image/layer-712.png" class="clocks">12:00 - 18:00
   </p>

   <p class="card-text">David Bough
	 <div class="mydivs" style="margin-bottom: 10px;">
		<img src="image/layer-719.png" class="homes">Musterstrabe 5,12345 Bonn
	</div>
   </p>

 <hr>
    <p class="card-text">05 km</p>
 <hr>
    <p style="text-align: center !important;">
   	  <button class="btn">Cancel</button>
    </p>
   </div>
  </div>
</div>


<!-- Footer Section -->

<footer class="footers">
  <div class="row footer">
    <div class="col-lg-2 bottom-logo">
      <a href="#" ><img src="./image/logo-small.png" alt="helperland" class="logos"></a>
    </div>
    
    <div class="col-lg-8 links">
    <nav >
    <div class="nav menu">
     <a href="#" class="btn">HOME</a>
     <a href="#" class="btn">ABOUT</a>
     <a href="#" class="btn">TESTIMONIALS</a>
     <a href="#" class="btn">FAQS</a>
     <a href="#" class="btn">INSURANCE POLICY</a>
     <a href="#" class="btn">IMPRESSUM</a>
    </div>
   </nav>
  </div>
  
  <div class="col-lg-2 fi-logo">
  <nav>
  <div class="nav icons">
     <a href="#" class="btn facebook" ><img src="./image/ic-facebook.png" alt=""></a>
     <a href="#" class="btn instagram" ><img src="./image/ic-instagram.png" alt=""></a>
  </div>
 </nav>
 </div>
</div>
          
  <div class="row policy">
  <p>Â©2018 Helperland. All rights reserved. <span>Terms and Conditions | Privacy Policy</span></p>
  </div>
</footer>
      


<!-- Boostrap Section -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>
